QWidget {
    background-color: #10121a;
    color: #f5f7ff;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 14px;
}

#titleLabel {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 6px;
    margin-bottom: 12px;
}

#sectionLabel {
    font-size: 15px;
    font-weight: 500;
    color: #a9b3d1;
}

#pathLabel {
    background: rgba(94, 129, 244, 0.12);
    border: 1px solid rgba(94, 129, 244, 0.28);
    border-radius: 12px;
    padding: 12px 16px;
    color: #eef1ff;
}

#dropArea {
    border-radius: 24px;
    border: 2px dashed rgba(120, 148, 255, 0.9);
    background: rgba(94, 129, 244, 0.12);
    padding: 48px;
}

#dropArea[dropActive="true"] {
    background: rgba(94, 129, 244, 0.24);
    border-style: solid;
    border-color: rgba(120, 148, 255, 1);
}

#dropTitle {
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 6px;
}

#dropSubtitle {
    color: #dfe4ff;
    font-size: 13px;
}

QPushButton {
    background-color: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 14px;
    padding: 12px 20px;
    color: #f5f7ff;
    font-weight: 500;
}

QPushButton:hover {
    background-color: rgba(94, 129, 244, 0.22);
    border-color: rgba(94, 129, 244, 0.35);
}

QPushButton:pressed {
    background-color: rgba(94, 129, 244, 0.35);
}

QPushButton:disabled {
    color: rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.04);
    border-color: rgba(255, 255, 255, 0.04);
}

QPushButton#browseButton {
    padding-left: 48px;
    qproperty-icon: url("icons/folder.svg");
    qproperty-iconSize: 22px 22px;
}

QPushButton#destinationButton {
    padding-left: 48px;
    qproperty-icon: url("icons/folder.svg");
    qproperty-iconSize: 20px 20px;
}

QPushButton#clearButton {
    color: #a9b3d1;
}

QPushButton#exportButton {
    background: linear-gradient(135deg, #5e81f4, #7c4dff);
    border: none;
    padding-left: 52px;
    qproperty-icon: url("icons/export.svg");
    qproperty-iconSize: 22px 22px;
}

QPushButton#exportButton:hover {
    background: linear-gradient(135deg, #6c8df9, #8a5cff);
}

QLineEdit#outputEdit {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 14px;
    border: 1px solid rgba(94, 129, 244, 0.32);
    padding: 12px 16px;
    color: #f5f7ff;
}

QLineEdit#outputEdit::placeholder {
    color: rgba(217, 225, 255, 0.65);
}

QLineEdit#outputEdit:focus {
    border-color: rgba(120, 148, 255, 0.6);
}

QComboBox#formatCombo {
    background: rgba(255, 255, 255, 0.06);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    padding: 10px 16px;
    min-width: 140px;
}

QComboBox#formatCombo::drop-down {
    border: none;
}

QComboBox#formatCombo QAbstractItemView {
    background: #161b2a;
    color: #f5f7ff;
    selection-background-color: rgba(94, 129, 244, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

QProgressBar#dialogProgress {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.04);
    padding: 4px;
    min-height: 18px;
}

QProgressBar#dialogProgress::chunk {
    border-radius: 8px;
    background: linear-gradient(135deg, #5e81f4, #7c4dff);
}

#statusLabel {
    color: #c7cff5;
    font-size: 13px;
}

QTabWidget#mainTabs::pane {
    border: none;
}

QTabBar::tab {
    background: rgba(255, 255, 255, 0.06);
    border-radius: 16px;
    padding: 10px 22px;
    margin-right: 12px;
    color: #d0d7f4;
    font-weight: 500;
}

QTabBar::tab:selected {
    color: #f5f7ff;
    background: rgba(94, 129, 244, 0.45);
}

QTabBar::tab:hover {
    color: #f5f7ff;
    background: rgba(94, 129, 244, 0.28);
}

#settingsLabel {
    font-size: 15px;
    font-weight: 500;
    color: #c0cae9;
}

QComboBox#settingsCombo {
    background: rgba(255, 255, 255, 0.06);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    padding: 10px 16px;
    min-width: 160px;
}

QComboBox#settingsCombo::drop-down {
    border: none;
}

QComboBox#settingsCombo QAbstractItemView {
    background: #161b2a;
    color: #f5f7ff;
    selection-background-color: rgba(94, 129, 244, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

QCheckBox#settingsCheckBox {
    padding: 6px 4px;
    color: #d9e1ff;
}

QCheckBox#settingsCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    background: rgba(255, 255, 255, 0.06);
    margin-right: 10px;
}

QCheckBox#settingsCheckBox::indicator:checked {
    background: linear-gradient(135deg, #5e81f4, #7c4dff);
    border-color: transparent;
}

QDialog#conversionDialog {
    background: #15192a;
    border-radius: 20px;
}

#dialogHeadline {
    font-size: 18px;
    font-weight: 600;
}

#dialogMessage {
    color: #c7cff5;
    font-size: 13px;
}

QPushButton#dialogCloseButton {
    min-width: 100px;
}
