QWidget {
    background-color: #10121a;
    color: #f5f7ff;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 14px;
}

#titleLabel {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 8px;
}

#sectionLabel {
    font-size: 15px;
    font-weight: 500;
    color: #a9b3d1;
}

#pathLabel {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 12px 16px;
    color: #d9e1ff;
}

#dropArea {
    border-radius: 24px;
    border: 2px dashed rgba(94, 129, 244, 0.7);
    background: rgba(94, 129, 244, 0.08);
    padding: 48px;
}

#dropArea[dropActive="true"] {
    background: rgba(94, 129, 244, 0.18);
    border-style: solid;
}

#dropTitle {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 6px;
}

#dropSubtitle {
    color: #c7cff5;
    font-size: 13px;
}

QPushButton {
    background-color: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 14px;
    padding: 12px 20px;
    color: #f5f7ff;
    font-weight: 500;
}

QPushButton:hover {
    background-color: rgba(94, 129, 244, 0.22);
    border-color: rgba(94, 129, 244, 0.35);
}

QPushButton:pressed {
    background-color: rgba(94, 129, 244, 0.35);
}

QPushButton:disabled {
    color: rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.04);
    border-color: rgba(255, 255, 255, 0.04);
}

QPushButton#browseButton {
    padding-left: 48px;
    qproperty-icon: url("icons/folder.svg");
    qproperty-iconSize: 22px 22px;
}

QPushButton#destinationButton {
    padding-left: 48px;
    qproperty-icon: url("icons/folder.svg");
    qproperty-iconSize: 20px 20px;
}

QPushButton#clearButton {
    color: #a9b3d1;
}

QPushButton#exportButton {
    background: linear-gradient(135deg, #5e81f4, #7c4dff);
    border: none;
    padding-left: 52px;
    qproperty-icon: url("icons/export.svg");
    qproperty-iconSize: 22px 22px;
}

QPushButton#exportButton:hover {
    background: linear-gradient(135deg, #6c8df9, #8a5cff);
}

QLineEdit#outputEdit {
    background: rgba(255, 255, 255, 0.06);
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    padding: 12px 16px;
    color: #d9e1ff;
}

QComboBox#formatCombo {
    background: rgba(255, 255, 255, 0.06);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    padding: 10px 16px;
    min-width: 140px;
}

QComboBox#formatCombo::drop-down {
    border: none;
}

QComboBox#formatCombo QAbstractItemView {
    background: #161b2a;
    color: #f5f7ff;
    selection-background-color: rgba(94, 129, 244, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

QProgressBar#progressBar {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.04);
    padding: 4px;
    min-height: 16px;
}

QProgressBar#progressBar::chunk {
    border-radius: 8px;
    background: linear-gradient(135deg, #5e81f4, #7c4dff);
}

#statusLabel {
    color: #a9b3d1;
    font-size: 13px;
}
